GITHUB_PERSONAL_ACCESS_TOKEN=ghp_abc123
JIRA_USERNAME=your@email.com
JIRA_API_TOKEN=your-jira-api-token
JIRA_BASE_URL=https://yourcompany.atlassian.net
SONARQUBE_TOKEN=your-sonar-token
SONARQUBE_URL=https://sonarcloud.io
