GITHUB_PERSONAL_ACCESS_TOKEN=ghp_abc123
JIRA_USERNAME=your@email.com
JIRA_API_TOKEN=your-jira-api-token
JIRA_BASE_URL=https://yourcompany.atlassian.net
SONARQUBE_TOKEN=9808c606b5157568c89430972384b0a8cf3da528
SONARQUBE_URL=https://sonarcloud.io
